spring.application.name=seata-account
server.port=8080

spring.datasource.jdbc-url=jdbc:mysql://172.16.2.200:3306/account?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=energy
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-test-query=select 1

dubbo.application.name=d-account
dubbo.registry.address=zookeeper://172.16.2.234:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
