# dubbo-nacos-seata

./: .gitignore  README.md  seata.sql
account/: account.sql  pom.xml
account/src/main/java/com/wk/seata/account/: SeataAccountApplication.java
account/src/main/java/com/wk/seata/account/config/: SeataAutoConfig.java
account/src/main/java/com/wk/seata/account/db/: AccountPo.java
account/src/main/java/com/wk/seata/account/mapper/: AccountMapper.java
account/src/main/java/com/wk/seata/account/rpc/: AccountProviderImpl.java
account/src/main/resources/: application.properties  file.conf
account/src/test/java/com/wk/seata/account/: SeataAccountApplicationTests.java
business/: pom.xml
business/src/main/java/com/wk/seata/business/: SeataBusinessApplication.java
business/src/main/java/com/wk/seata/business/config/: SeataConfig.java
business/src/main/java/com/wk/seata/business/controller/: BusinessController.java
business/src/main/java/com/wk/seata/business/service/: BusinessService.java
business/src/main/java/com/wk/seata/business/service/impl/: BusinessServiceImpl.java
business/src/main/resources/: application.properties  registry.conf
business/src/test/java/com/wk/seata/business/: SeataBusinessApplicationTests.java
order/: order.sql  pom.xml
order/src/main/java/com/wk/seata/order/: SeataOrderApplication.java
order/src/main/java/com/wk/seata/order/config/: SeataAutoConfig.java
order/src/main/java/com/wk/seata/order/db/: OrderPo.java
order/src/main/java/com/wk/seata/order/mapper/: OrderMapper.java
order/src/main/java/com/wk/seata/order/rpc/: OrderProviderImpl.java
order/src/main/resources/: application.properties  registry.conf
order/src/test/java/com/wk/seata/order/: SeataOrderApplicationTests.java
rpc/: pom.xml
rpc/src/main/java/com/wk/seata/rpc/: AccountProvider.java  OrderProvider.java  StorageProvider.java
rpc/src/test/java/com/wk/seata/rpc/: SeataRpcApplicationTests.java
storage/: pom.xml  storage.sql
storage/src/main/java/com/wk/seata/storage/: SeataStorageApplication.java
storage/src/main/java/com/wk/seata/storage/config/: SeataAutoConfig.java
storage/src/main/java/com/wk/seata/storage/db/: StoragePo.java
storage/src/main/java/com/wk/seata/storage/mapper/: StorageMapper.java
storage/src/main/java/com/wk/seata/storage/rpc/: StorageProviderImpl.java
storage/src/main/resources/: application.properties  file.conf
storage/src/test/java/com/wk/seata/storage/: SeataStorageApplicationTests.java
