spring.application.name=seata-business
server.port=8081

#spring.datasource.jdbc-url=jdbc:mysql://172.16.2.200:3306/business?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=energy
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.connection-test-query=select 1

dubbo.application.name=d-business
#dubbo.registry.protocol=nacos
dubbo.registry.address=nacos://172.16.2.80:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

#mybatis.mapper-locations=classpath:/mapper/*.xml