spring.application.name=seata-order
server.port=8082

spring.datasource.jdbc-url=jdbc:mysql://172.16.2.200:3306/order?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=energy
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-test-query=select 1

dubbo.application.name=d-order
dubbo.registry.protocol=zookeeper
dubbo.registry.address=172.16.2.80:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
