spring.application.name=seata-storage
server.port=8083

spring.datasource.jdbc-url=jdbc:mysql://172.16.2.200:3306/storage?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=energy
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-test-query=select 1

dubbo.application.name=d-storage
#dubbo.registry.protocol=nacos
dubbo.registry.address=nacos://172.16.2.80:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
